<html>
<body style="background-color:rgba(243, 231, 215, 0.744);">

<style>
    .green_guy {
      height: 300px;
      width: 410;
      margin-top: 20px;
    }
  </style>

<style>
    .enlighten {
      height: 300px;
      width: 430;
      margin-top: 20px;
    }
  </style>

<style>
    .surprised_girl {
      height: 300px;
      width: 400;
      margin-top: 20px;
    }
  </style>

<head>
    <title>The ULTIMATE K-Drama Watchlist</title>
    <img src="https://media.tenor.com/JlKO3cvD5msAAAAd/aura-park-seo-joon.gif" alt="dude summoning light" class="enlighten">
    <img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExYzkxYmE4YzhlNjk1ZjMwZGI0NTEzNTgxYmQxNTU2OWJmZDE3ZjcxZiZlcD12MV9pbnRlcm5hbF9naWZzX2dpZklkJmN0PWc/QigPYGwlgy4l6o4476/giphy.gif" alt="shocked girl" class="surprised_girl">
    <img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExY2FjODBmNjgxYzkzMTVhMTY1Njk4MmY4YmU3Yjg5ZTE3YTMxNTFjYyZlcD12MV9pbnRlcm5hbF9naWZzX2dpZklkJmN0PWc/H4Qm1NYWEK7xNtJirl/giphy.gif" alt="Description of your image" class="green_guy">
    
<style>
    table {
			border-collapse: collapse;
			width: 100%;
		}
		td {
			padding: 10px;
			border: 1px solid #071e30;
			background-color: hsla(19, 73%, 44%, 0.352);
		}
    table tbody tr {
	    background-color: #ffffff;
    }
    
    table tbody tr:nth-child(odd) {
      background-color: #f9ebf3;
    }

    form>label {
        display: block;
        margin: 5px 0;
    }

    form>label>span {
        width: 90px;
        display: inline-block;
    }
</style>

</head>

<body>
  <form action="home" method="get">
    <span>Name:</span>
      <input type="text" name=name value="{{params['name']}}">
    <span>Year:</span>
      <input type="text" name=year value="{{params['year']}}">
    <span>Episode:</span>
      <input type="text" name=episode value="{{params['episode']}}">
    <span>Duration:</span>
      <input type="text" name=duration value="{{params['duration']}}">
    <span>Content Rating:</span>
      <input type="text" name=content value="{{params['content']}}">
    <span>Network:</span>
      <input type="text" name=network value="{{params['network']}}">

    <button type="submit">Search</button>
    <button type="submit">I'm feeling spicy</button>
  </form>
  
  
  {% if result_count > 0 %}
  <h1>{{result_count}} results</h1>
              
   
  

  <form>
    <table>
      <tr>
        <th>Name</th>
        <th>Year</th>
        <th>Casts</th>
        <th>Genre</th>
        <th>Episode</th>
        <th>Duration</th>
        <th>Rating</th>
        <th>Network</th>
      </tr>
        {% for drama in kdrama %}
            <tr>
                <td>{{drama.name}}</td>
                <td>{{drama.year}}</td>
                <td>{{drama.casts}}</td>
                <td>{{drama.genre}}</td>
                <td>{{drama.episode}}</td>
                <td>{{drama.duration}}</td>
                <td>{{drama.rating}}</td>
                <td>{{drama.network}}</td>
            </tr>
        {% endfor %}
    </table>
  </form>
  
  {% else %}
  <h1>No results :(</h1>
  {% endif %}