<!DOCTYPE html>
<html>
<head>
    <title>WELCOME</title>
    <style>
        img {
          width:500px;
          transform: translateX(0px);
          animation: float 6s ease-out infinite;
        }
        @keyframes float {
          0%{
            transform: translateY(0px);
          }
          50%{
            transform: translateY(-60px);
          }
          100%{
            transform: translateY(0px);
          }
        }

        h1 {
          color: blue;
          font-family: verdana;
          font-size: 800%;
          margin-bottom: 100px;
        }

        h2 {
          color: blue;
          font-family: verdana;
          font-size: 500%;
          margin: 0; 
          margin-bottom: -150px; 
        }
    
        p {
          color: red;
          font-family: courier;
          font-size: 160%;
          margin-bottom: 40px;
        }
        .button-5 {
          align-items: center;
          background-clip: padding-box;
          background-color: #fa6400;
          border: 1px solid transparent;
          border-radius: .25rem;
          box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
          box-sizing: border-box;
          color: #fff;
          cursor: pointer;
          display: inline-flex;
          font-family: system-ui, -apple-system, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
          font-size: 30px;
          font-weight: 600;
          justify-content: center;
          line-height: 1.25;
          margin: 0;
          min-height: 3rem;
          padding: calc(.875rem - 1px) calc(1.5rem - 1px);
          position: relative;
          text-decoration: none;
          transition: all 250ms;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          vertical-align: baseline;
          width: auto;
        }

        .button-5:hover,
        .button-5:focus {
          background-color: #fb8332;
          box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
          animation: buttonColorChange 1s infinite;
        }

        .button-5:active {
          background-color: #c85000;
          box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
          transform: translateY(0);
        }

        @keyframes buttonColorChange {
          0% {
            background-color: #f20606;
          }
          13% {
            background-color: #f2e607;
          }
          26% {
            background-color: #68f807;
          }
          39% {
            background-color: #09f0f4;
          }
          52% {
            background-color: #0947cf;
          }
          65% {
            background-color: #e209ee;
          }
          78% {
            background-color: #f80c18;
          }
          100% {
            background-color: #69a9c7;
          }
        }

    </style>
</head>
<body style="background-color: #ffffff">
    <div style="text-align: center;">
      <br><br><br><br><br><br><br><br><br>
      <h2>Ready to get</h2>
      <h1>Kimchi Slapped?</h1>
      <p>You've come to the right place.</p>
      <br>
      <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTW7EGKEJwvpfWRcR1KEboDUe2Fr4Uj89a9Zg&usqp=CAU" alt="Kimchi"></p> 
     
        <a href="http://127.0.0.1:5000/home">
            <button class="button-5" role="button">Enter Here</button>
        </a>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
</body>
</html>
